#DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/human_resource_management?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
server.port=8081

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duybinhngo2901@gmail.com
spring.mail.password=sgmtrskrrrqpqdlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true